const am = {
  home: "ቤት",
  members: "አባላት",
  classes: "ስልጠናዎች",
  trainers: "አሰልጣኞች",
  studio: "ስቱዲዮ",
  signIn: "ግባ",
  signUp: "ተመዝገብ",
  confirmPassword: "የይለፍ ቃል ያረጋግጡ",
  alreadyHaveAccount: "አካውንት አለዎት?",
  languageToggle: "English",
  heroTitle: "የኣካላዊ ብቃቶን ያሳድጉ",
  heroSubtitle: "አካልዎን ይለውጡ፣ ሕይወትዎን ይለውጡ",
  joinNow: "አሁን ይቀላቀሉ",
  luxuryFitness: "ዘመናዊ የአካል ብቃት ልምምድ",
  luxuryFitnessDescription: "በዘመናዊ መሣሪያዎቻችን እና በባለሙያ መመሪያ ይደሰቱ።",
  exploreMemberships: "የአባልነት አይነቶችን ይመልከቱ",
  exceptionalClasses: "ልዩ ስልጠናዎች",
  membershipTiers: "የሜናሮል የአባልነት ደረጃዎች",
  membershipDescription: "ከጊዜ ጋር እያደገ የሚሄድ ልዩ ጥቅማጥቅሞችን ያገኙ።",
  silverTier: "ሲልቨር",
  goldTier: "ወርቅ",
  platinumTier: "ፕላቲነም",
  sapphireTier: "ሳፋየር",
  diamondTier: "ዳይመንድ",
  silverBenefits: ["የጂም መገልገያዎችን መጠቀም", "መሰረታዊ የአካል ብቃት ስልጠናዎች", "የልብስ ማስቀመጫ ክፍል መጠቀም"],
  goldBenefits: ["ሁሉም የብር ጥቅማጥቅሞች", "ያልተገደበ የቡድን ስልጠናዎች", "የግል የልምምድ እቅድ"],
  platinumBenefits: ["ሁሉም የወርቅ ጥቅማጥቅሞች", "በወር 1 ነጻ የግል ስልጠና ክፍለ ጊዜ", "ሳውና እና ስፓ መጠቀም"],
  sapphireBenefits: ["ሁሉም የፕላቲነም ጥቅማጥቅሞች", "በወር 2 ነጻ የግል ስልጠና ክፍለ ጊዜዎች", "የአመጋገብ ምክር አገልግሎት"],
  diamondBenefits: ["ሁሉም የሰፋይር ጥቅማጥቅሞች", "ያልተገደበ የግል ስልጠና ክፍለ ጊዜዎች", "የቅድሚያ ስልጠና ምዝገባ", "የልዩ አባላት ዝግጅቶች"],
  silverDescription:
    "በሜናሮል ፊትነስ ስድስት ወር ሲሞላዎት፣ የሲልቨር አባልነት በጂም አገልግሎቶች እና በሮም ቢዩቲ ሳሎን እና ስፓ ህክምናዎች ላይ 6% ቅናሽ ያገኛሉ - እንዲሁም ወደ ቡድናችን እንኳን ደህና መጡ።",
  goldDescription:
    "ሙሉ አንድ ዓመት ከተወዳጅነት በኋላ፣ የወርቅ አባልነት በሁለቱም በጂም እና በስፓ አገልግሎቶች ላይ 8% ቅናሽ ይሰጣል። ይህ ደረጃ የእርስዎን ቀጣይነት ያለው ቁርጠኝነት ያሳያል እና ከሜናሮል ጋር ያለዎትን እድገት ለመደገፍ ጠቃሚ ጥቅማጥቅሞችን ይጨምራል።",
  platinumDescription:
    "ለጤናዎ እና ለአካል ብቃትዎ ሁለት ዓመት ቁርጠኝነት ካሳዩ በኋላ፣ የፕላቲነም አባልነት በሁሉም የጂም አገልግሎቶች ላይ 12% እና በስፓ አገልግሎቶች ላይ 10% ቅናሽ ያበረክትልዎታል። ይህ ደረጃ የእርስዎን ዘላቂ ቁርጠኝነት የሚያሳይ ነው፣ ለታማኝነትዎ እውቅና በመስጠት ከፍተኛ ደረጃ ጥቅማጥቅሞችን ይሰጣል።",
  sapphireDescription:
    "ከሜናሮል ጋር ሶስት ዓመት በኋላ፣ የሳፋየር አባልነት በጂም ላይ 15% እና በስፓ አገልግሎቶች ላይ 12% ቅናሽ ያመጣል፣ እንዲሁም ለቤተሰብ አባላትዎ አውቶማቲክ የሲልቨር አባልነት መብቶችን ያካትታል። ይህ ልዩ ደረጃ የእርስዎን ልምድ ከማሻሻል በተጨማሪ፣ ለቅርብ ሰዎችዎ ጥቅማጥቅሞችን በማስፋፋት የእኛን ምስጋና ያሳያል።",
  diamondDescription:
    "ለአምስት እና ከዚያ በላይ ዓመታት ያለማቋረጥ ለታየው ታማኝነት የተያዘው የዳይመንድ አባልነት በጂም ላይ 20% እና በስፓ አገልግሎቶች ላይ 15% ቅናሽ ይሰጣል። እንደተጨማሪ መብት፣ የተጠቆሙ የቤተሰብ አባላት ሌሎች ደረጃዎችን መዝለል እና በወርቅ አባልነት ጥቅማጥቅሞች መጀመር ይችላሉ። ይህ የመጨረሻ ደረጃ ያሳዩትን የማይተካ ቁርጠኝነት ለማወቅ የተነደፈ በጣም ከፍተኛ የሽልማት ደረጃችንን በመስጠት ቁርጠኝነትዎን ያከብራል።",
  ourStudio: "የእኛ ስቱዲዮ",
  studioDescription: "የእርስዎን የአካል ብቃት ጉዞ ለማሳደግ የተዘጋጁ የዓለም ደረጃ ያላቸውን መሣሪያዎቻችንን ይሞክሩ።",
  bikeRoom: "የብስክሌት ክፍል",
  bikeRoomDescription: "ዘመናዊ የብስክሌት ስቱዲዮ ከፍተኛ ጥራት ያላቸው ብስክሌቶች እና አስደናቂ የድምጽ ስርዓት።",
  aerobicsStudio: "የአየሮቢክስ ስቱዲዮ",
  aerobicsStudioDescription: "ለቡድን የአካል ብቃት ስልጠናዎች፣ ለዳንስ እና ለከፍተኛ ኃይል ልምምዶች ሰፊ ስቱዲዮ።",
  weightsRoom: "የክብደት ክፍል",
  weightsRoomDescription: "ሁሉን አቀፍ የክብደት ስልጠና አካባቢ ከነጻ ክብደቶች እና የማሽን መሣሪያዎች ጋር።",
  bikeRoomMainView: "የብስክሌት ክፍል - ዋና እይታ",
  bikeRoomInstructorArea: "የብስክሌት ክፍል - የአሰልጣኝ ቦታ",
  aerobicsStudioFullRoom: "የአየሮቢክስ ስቱዲዮ - ሙሉ ክፍል",
  aerobicsStudioEquipmentWall: "የአየሮቢክስ ስቱዲዮ - የመሣሪያ ግድግዳ",
  weightsRoomFreeWeightsArea: "የክብደት ክፍል - የነጻ ክብደቶች አካባቢ",
  weightsRoomMachineEquipment: "የክብደት ክፍል - የማሽን መሣሪያዎች",
  training: "ስልጠና",
  trainingDescription:
    "የእኛ የተመሰከረላቸው የግል አሰልጣኞች ግቦችዎን እንዲያሳኩ የሚረዱ ፍጹም ፕሮግራሞችን ይፈጥራሉ፣ 100% በእርስዎ ዙሪያ የተዘጋጁ። እስከመጨረሻ አብረዋችሁ ይጓዛሉ።",
  trainingPrograms: "የስልጠና ፕሮግራሞች",
  personalTraining: "የግል ስልጠና",
  personalTrainingDescription: "ለእርስዎ ልዩ ግቦች የተዘጋጁ አንድ ለአንድ ክፍለ ጊዜዎች",
  smallGroupTraining: "የአነስተኛ ቡድን ስልጠና",
  smallGroupTrainingDescription: "ለተጨማሪ ማነሳሻ ከአነስተኛ ቡድን ጋር ይለማመዱ",
  hiitZone: "HIIT ዞን",
  hiitZoneDescription: "ለከፍተኛ ውጤት የሚደረግ ከፍተኛ ጥንካሬ የአጭር ጊዜ ስልጠና",
  learnMore: "ተጨማሪ ይወቁ",
  readyToStartJourney: "የአካል ብቃትዎን ለመለወጥ ዝግጁ ነዎት?",
  freeConsultationDescription: "ለእርስዎ በተለይ የተዘጋጀ ነጻ የአካል ብቃት ምክክር በማድረግ ጉዞዎን ይጀምሩ።",
  bookFreeSession: "አሁኑ ይመዝገቡ",
  searchTrainerPlaceholder: "አሰልጣኝ ይፈልጉ",
  michaelName: "ሚካኤል",
  michaelSpecialty: "HIIT እና ጥንካሬ",
  sarahName: "ሳራ",
  sarahSpecialty: "ዮጋ እና ፒላቴስ",
  jamesName: "ጄምስ",
  jamesSpecialty: "ቦክሲንግ እና አካል ማጎልመሻ",
  emmaName: "ኤማ",
  emmaSpecialty: "ዳንስ እና ካርዲዮ",
  davidName: "ዴቪድ",
  davidSpecialty: "ጥንካሬ እና ስነ ምግብ",
  lisaName: "ሊሳ",
  lisaSpecialty: "ሳይክሊንግ እና ኢንዱራንስ",
  backToTrainers: "ወደ አሰልጣኞች ተመለስ",
  trainerNotFound: "አሰልጣኝ አልተገኘም",
  certifications: "የምስክር ወረቀቶች",
  areasOfExpertise: "የባለሙያነት መስኮች",
  bookSession: "ክፍለ ጊዜ ይያዙ",
  michaelBio:
    "ሚካኤል በከፍተኛ ጥንካሬ የአጭር ጊዜ ስልጠና እና በጥንካሬ ማሰልጠን ላይ ይሰለጥናል። ከ8 ዓመታት በላይ ልምድ ባለው፣ በግል የተዘጋጁ የስልጠና ፕሮግራሞች አማካኝነት በርካታ ደንበኞች የአካል ብቃት ግቦቻቸውን እንዲያሳኩ አግዟል።",
  michaelCert1: "NASM የተመሰከረለት የግል አሰልጣኝ",
  michaelCert2: "CrossFit ደረጃ 2",
  michaelCert3: "TRX የተመሰከረለት",
  michaelExpertise1: "የጥንካሬ ስልጠና",
  michaelExpertise2: "HIIT",
  michaelExpertise3: "ክብደት መቀነስ",
  michaelExpertise4: "የጡንቻ ግንባታ",
  trainingSessionImage: "የስልጠና ክፍለ ጊዜ",
  membershipTiersImage: "የወደፊት ጂም arka ገጽታ",
  trainersBio: "የእኛ ባለሙያ አሰልጣኞች የአካል ብቃት ግቦችዎን እንዲያሳኩ ለመርዳት ቁርጠኛ ናቸው።",
  viewProfile: "መገለጫ ይመልከቱ",
  newsAndEvents: "ዜናዎች እና ዝግጅቶች",
  newsAndEventsSubtitle: "ከቅርብ ጊዜ ዜናዎቻችን፣ ከሚመጡ ዝግጅቶች እና አስደሳች ማስታወቂያዎች ጋር ተዘምነው ይቆዩ።",
  gymOffers: "የእኛ ጂም የሚሰጣቸው አገልግሎቶች",
  gymOffersDescription:
    "በሜናሮል ፊትነስ፣ አባላት ከተለመደው የአካል ብቃት እንቅስቃሴ አልፎ የሚሄድ ሁሉን አቀፍ የጤንነት ልምድ ያገኛሉ። ዘመናዊ የጂም መሣሪያዎችን፣ የተለያዩ ስልጠናዎችን እንደ አየሮቢክስ፣ አፍሮቢት ዳንስ፣ ባህላዊ ዳንስ፣ እና እንዲሁም የትራምፖሊን ስልጠናዎችን በመጠቀም፣ አባላት ከግላዊ ግቦቻቸው እና ፍላጎቶቻቸው ጋር የሚጣጣሙ እንቅስቃሴዎችን መምረጥ ይችላሉ። ተቋሙ ለማገገሚያ እና ዕረፍት የሚሆን የእንፋሎት እና ሳውና አካባቢም ያቀርባል፣ አጠቃላይ አካላዊ እና አእምሯዊ ደህንነትን ያበረታታል። በተጨማሪም፣ አዲሱ የጭማቂ ባር ከስልጠና በኋላ ለሚያስፈልግ ጤናማ መጠጥ አመቺ ቦታ በመሆን፣ አባላት ወደ ጤንነት ጉዞአቸው ተነሳሽነት፣ ሃይል እና ቁርጠኝነት እንዲኖራቸው የሚያስፈልጋቸውን ሁሉ እንዳላቸው ያረጋግጣል።",
  signInOrSignUp: "ግባ ወይም ተመዝገብ",
  emailAddress: "የኢሜይል አድራሻ",
  password: "የይለፍ ቃል",
  orContinueWith: "ወይም ቀጥል በ",
  beginnerAdvancedYoga: "የጀማሪ እና የላቀ ዮጋ",
  beginnerAdvancedYogaDescription: "ለሁሉም ደረጃዎች የዮጋ ስልጠናዎች፣ ከጀማሪዎች እስከ ላቁ ተለማማጆች",
  beginnerAdvancedYogaExpandedDescription:
    "የእኛ ጂም ለሁሉም የአካል ብቃት ደረጃዎች የሚሆኑ የጀማሪ እና የላቀ የዮጋ ስልጠናዎችን ያቀርባል። የጀማሪ ስልጠናዎች በመሠረታዊ ነገሮች እና በተለዋዋጭነት ላይ ያተኩራሉ፣ የላቁ ስልጠናዎች ደግሞ ፈታኝ አቀማመጦችን እና ቅደም ተከተሎችን ያካትታሉ። የተመሰከረላቸው አሰልጣኞች ለሁሉም ሰው የግል መመሪያ ያረጋግጣሉ።",
  underConstruction: "ገጹ በግንባታ ላይ ነው",
  comingSoon: "አስደናቂ ነገር እየገነባን ነው! የምዝገባ ገጻችን በቅርቡ ይገኛል።",
  gymConstructionImage: "ጂም በግንባታ ላይ ምስል",
  buildingBetterGym: "የተሻለ የጂም ልምድ በመገንባት ላይ",
  backToHome: "ወደ መነሻ ገጽ ተመለስ",
  // Mathletic page translations
  mathleticTitle: "የሜናሮል አትሌቲክ ልብሶች",
  mathleticDescription: "በእኛ ጥራት ያለው የአትሌቲክ ልብስ መስመር የአካል ብቃት እንቅስቃሴዎን ያሻሽሉ።",
  mathleticUnderConstruction: "ገጹ በግንባታ ላይ ነው",
  mathleticComingSoon: "የኛ የመስመር ላይ የሜናሮል አትሌቲክ ልብስ መደብር በቅርቡ ይመጣል!",
  mathleticStoreImage: "የሜናሮል አትሌቲክ ልብስ መደብር ቅድመ ዕይታ",
  mathleticStoreComing: "አስደናቂ የአትሌቲክ ልብሶች በቅርቡ",
  mathleticContactInfo: "ስለ ሜናሮል አትሌቲክ ልብሶች ግዢ መረጃ ለማግኘት፣ እባክዎን የእኛን የቅድሚያ ዴስክ ያነጋግሩ።",
  mathleticContactUs: "እኛን ያነጋግሩ",
  theFinalSpin: "የመጨረሻው ዙር",
  theFinalSpinDescription: "ወደ ጠረፍዎ እንዲደርሱ እና ካሎሪ ማቃጠልን ለማሳደግ የተነደፈ ጠንካራ የክብደት መቀነሻ የብስክሌት መንዳት ክፍል።",
  theFinalSpinExpandedDescription:
    "በ'የመጨረሻው ዙር' ጋር ከፍተኛ ካሎሪ የሚያቃጥል ጉዞን ይሞክሩ! ይህ ከፍተኛ ጥንካሬ ያለው የብስክሌት መንዳት ክፍል የእርስዎን ጽናት ለመፈተን፣ የሜታቦሊዝምዎን ለማሳደግ እና አካልዎን ለመለወጥ የተነደፈ ነው። በባለሙያ አሰልጣኞቻችን በሚመራው፣ ፈታኝ የኮረብታ መውጣቶችን፣ አርዝናኝ ፍጥነቶችን እና ሪድማዊ የጽናት ጉዞዎችን ይወጣሉ። ልብ የሚያስፋፋ ሙዚቃ እና ደጋፊ የቡድን ድባብ ጋር፣ የክብደት መቀነሻ ግቦችዎን ለማሳካት የሚያስፈልግዎትን ተነሳሽነት ያገኛሉ። ለሁሉም የአካል ብቃት ደረጃዎች ተስማሚ የሆነው 'የመጨረሻው ዙር' እስትንፋስዎን ያጥረዋል፣ ሃይል ይሰጥዎታል እና እንደገና እንዲመጡ ያደርግዎታል!",
  signUpForAdventure: "ለጀብድ ይመዝገቡ",
}

export default am
